{
  "name": "bankmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "Account.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2",
    "validator": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
